1) mongod --repair
2) mongod --bind_ip=$IP --nojournal
3) node server
27017 стандартный порт mongodb
внутри exec это ball back function = обратный вызов
angular strap библиотеки которые мы используем
что такое mangoose и как мы его используем =)
откуда берется переменная Blog и как мы ее используем?
что такое rest api )
разобирать цепочку как грузится данные в странице =)
контрооллер сервер база данных =)
чтобы поставить 2 элемента друг с другом нужно сделать display:flex
когда мы пишем ui sref срабатывает stateProvider в app.js
в profile.html дивка которая оборачивает все дивки указываем ui-sref указываем blog который находится в app.js и вызвали и вызываем url тоесть айди который укзаываем далее =) тоесть ({id:item._id}) и заодно указываем какой над ним будет контроллер и html =)))
когда срабатывает $http.get запрос смотрим на функцию внутки именно что мы хотим вытащить и этот запрос идет на SERVER и на СЕРВЕРЕ стабатывает  app.get с id запрос
чтобы вызвать текст мы используем ng-bind а чтобы img ng-src =_)_p
<!--pasport use local strategy  библиотеки для singup-->
pasport deserilalize
pasport stelialize
<!--rootScope эьл глобальная переменная =)) -->
<!--при обновлении страницы глобальная переменная rootScope затирается так как не хранит данные,и чтобы восстановить информацию о текущем пользователе(rootScope.currentUser) мы делаем запрос на сервер $http.get (например getapiuser)-->
расписать контроллер )))
те же самые стили взять))) 
убрать оттуда grid editor
убрать кнопку добавления нового поста
block small убрать
сделать так чтобы блок биг был на всю ширину
в контроллере сделать $http.get запрос '/api/blogs' и вывести на html) ezz



чтобы комменты сохранялись1
и вывод этих комментарии именно по этим блогам
ч


чтобы запрос шел на сервер и сохранить в базе =)))




sudo service mongod start


git status - проверка на какой ветке и какие файлы изменены
 git add . && git commit -am "Новая акция (задача №123456), Конфликт цен" - добавляешь все файлы и добавляешь описание комита
 git push -u origin dev - отправляешь правки в ветку dev